[worldserver]

###################################################################################################
#
# 	EverQuest.Enabled
#		Enable/Disables the mod as a whole, overriding any other property or setting
#	Default: True (enabled)
#
###################################################################################################

EverQuest.Enabled = True

###################################################################################################
#
# 	EverQuest.Map.RestrictPlayersToNorrath
#		Enable/Disable force keeping players in norrath. Doesn't apply to GM accounts
#	Default: False (disabled, characters can move between Norrath and Azeroth)
#
###################################################################################################

EverQuest.Map.RestrictPlayersToNorrath = False

###################################################################################################
#
# 	EverQuest.Quest.GrantExpOnRepeatCompletion
#		If true, repeat quests will give exp like the first did. This is EQ-like, but not WOW-like
#       NOTE: This will only impact EverQuest IDs (range defined in this config)
#	Default: True (enabled, you get exp for repeat turnins)
#
###################################################################################################

EverQuest.Quest.GrantExpOnRepeatCompletion = True

###################################################################################################
# EXP Loss on Death Settings
#
# 	EverQuest.ExpLossOnDeath.Enabled
#		If true, you will lose experience when you release your spirit on death.  Reviving before
#        release will not cause exp loss.  Settings in this section depend on this being true.
#       NOTE: You will only lose exp if you are in a Norrath / EverQuest map
#	Default: True (enabled, lose exp when you release your body after death, if in EverQuest areas)
#
# 	EverQuest.ExpLossOnDeath.MinLevel
#		Minimum level the player needs to be before they begin losing experience
#	Default: 5 (players 4 and under do not lose exp on death release)
#
# 	EverQuest.ExpLossOnDeath.LossPercent
#		Amount of experience to lose on death (0 - 100)
#	Default: 10 (10% of experience is lost on death)
#
# 	EverQuest.ExpLossOnDeath.AddLostExpToRestExp
#		If true, experience lost will be added to rest experience.  This allows the player to not
#        lose net progress as long as they don't overfill their rest experience bar
#	Default: True (enabled, experience lost is put into rest experience)
#
###################################################################################################

EverQuest.ExpLossOnDeath.Enabled = True
EverQuest.ExpLossOnDeath.MinLevel = 5
EverQuest.ExpLossOnDeath.LossPercent = 10
EverQuest.ExpLossOnDeath.AddLostExpToRestExp = True

###################################################################################################
#
# 	EverQuest.AlternateGroupExperienceFormula.Enabled
#		If true, exp granted while in a group will be different based on AddPercentPerMember
#	Default: False (group exp is reduced like a live server)
#
# 	EverQuest.AlternateGroupExperienceFormula.AddPercentPerMember
#		When enabled, this is how much bonus experience to grant each party member based on
#       number in the group beyond 1.  For example, 20% would mean that if 3 party members are in the
#       group then exp per member would be "(CreatureKillEXPReward / 3) + ((3 - 1) * 0.2"
#	Default: 20 (Matches EQ's 20% per member bonus in 2003)
#
###################################################################################################

EverQuest.AlternateGroupExperienceFormula.Enabled = False
EverQuest.AlternateGroupExperienceFormula.AddPercentPerMember = 20

###################################################################################################
#
# 	EverQuest.Spells.DisableStackingOfSameDOT
#		If true, spells that apply the same dot will not stack, which is EQ-like
#	Default: False (use WoW behavior)
#
###################################################################################################

EverQuest.Spells.DisableStackingOfSameDOT = False

###################################################################################################
#
# 	EverQuest.Spells.BuffLevelRestrictionsEnabled
#		If true, beneficial buffs above spell level 50 will not land on players below level
#		(spell level / 2) + 15, matching EverQuest behavior. Applies to direct casts, group and
#		area landings, item clickies, and procs. Bard songs are exempt.
#	Default: True (use EverQuest behavior)
#
###################################################################################################

EverQuest.Spells.BuffLevelRestrictionsEnabled = True

###################################################################################################
#
# 	EverQuest.Spells.CrowdControlLevelRestrictionsEnabled
#		If true, player-cast stun, mesmerize, and charm spells will not land on creatures above the
#       spell's EverQuest max target level (stuns default to a max of level 55 when the	EverQuest
#       spell had none), matching EverQuest behavior.  Creature casters (including player pets) are
#       exempt.  Stuns only lose the stun portion, not any other effect (like damage).
#	Default: True (use EverQuest behavior)
#
###################################################################################################

EverQuest.Spells.CrowdControlLevelRestrictionsEnabled = True

###################################################################################################
#
# 	EverQuest.Spells.HasteCapEnabled
#		If true, the combined attack speed bonus ("haste") a unit has from EverQuest sources
#		(cast spells, bard songs, worn item effects, potions and other clickies) is capped at
#		EverQuest.Spells.HasteCapPercent.  EverQuest haste sources also stack additively with
#		one another (like EQ) instead of multiplicatively (like WoW).  WoW haste sources are
#		unaffected by this and stack normally on top of the capped EverQuest haste.
#	Default: True (use EverQuest behavior)
#
# 	EverQuest.Spells.HasteCapPercent
#		The maximum combined attack speed bonus percent from EverQuest sources
#	Default: 100
#
###################################################################################################

EverQuest.Spells.HasteCapEnabled = True
EverQuest.Spells.HasteCapPercent = 100

###################################################################################################
#
# 	EverQuest.CombatSkills.DisableBashKickStunOnPlayers
#		If true, the stun part of Bash/Kick/Slam combat skills will never land on player targets.
#	Default: False (players can be stunned by these combat skills)
#
###################################################################################################

EverQuest.CombatSkills.DisableBashKickStunOnPlayers = False

###################################################################################################
#
# 	EverQuest.CombatSkills.RangedAttackEnabled
#		If true, creatures that have the EQ "ranged attack" special ability, or that roll both a bow
#		and an arrow in their loot, will shoot targets that are out of melee reach (mirrors TAKP)
#		The ranged attack spell itself must also have been generated by EQWOWConverter
#	Default: True
#
#	EverQuest.CombatSkills.RangedAttackDefaultMinRange
#	EverQuest.CombatSkills.RangedAttackDefaultMaxRange
#		The min/max distance band (in WOW world units) used when a creature does not specify its own
#		range via the special ability. Defaults map to TAKP's 25 / 250 EQ units
#       IMPORTANT: These values are multiplied by the world scale from the converter (typically 0.29)
#	Default: 25 / 250
#
#	EverQuest.CombatSkills.RangedAttackDamageMultiplier
#		Multiplies the creature's melee damage to produce its ranged damage (TAKP ArcheryNPCMultiplier)
#	Default: 1.0
#
###################################################################################################

EverQuest.CombatSkills.RangedAttackEnabled = True
EverQuest.CombatSkills.RangedAttackDefaultMinRange = 25
EverQuest.CombatSkills.RangedAttackDefaultMaxRange = 250
EverQuest.CombatSkills.RangedAttackDamageMultiplier = 1.0

###################################################################################################
# Evade / Unstick Settings (EverQuest maps only)
#
# 	EverQuest.Evade.Enabled
#		If true, EverQuest maps use the EQ-style unreachable handling below instead of the core's
#		fixed unreachable-evade behavior. Non-EverQuest maps are never affected
#	Default: True
#
# 	EverQuest.Evade.UnreachableEvadeSeconds
#		Base timer, in seconds, a creature may remain genuinely stuck (out of melee, not casting, not
#		movement impaired, not making progress) before it evades. Reached only once unstick teleport
#		attempts are exhausted, since each attempt resets this timer
#	Default: 10
#
# 	EverQuest.Evade.UnstickStallSeconds
#		Seconds a creature must be stuck (as above, staying within UnstickMoveThreshold yards of where
#		it was when the stall window opened) before it one-time teleports onto its target to unstick
#		itself. A creature that keeps relocating (actively chasing) never reaches this
#	Default: 3
#
# 	EverQuest.Evade.UnstickSettleSeconds
#		After an unstick teleport, seconds the creature stops chasing and delays its melee swing before
#		resuming aggression (an AI spellcast may still fire)
#	Default: 1
#
# 	EverQuest.Evade.UnstickMoveThreshold
#		Distance, in yards, a creature must travel from its stall-window anchor to count as making
#		progress (which resets the stuck timer). Keeps creatures that are actively chasing a player they
#		cannot catch from being treated as stuck and teleporting onto the player. Lower is 'stricter'
#	Default: 3
#
# 	EverQuest.Evade.UnstickMaxAttempts
#		Maximum unstick teleports per aggro session. The counter resets when the creature evades, loses
#		aggro, dies, or respawns. Set to 0 to disable teleporting (creatures simply evade on the base timer)
#	Default: 3
#
###################################################################################################

EverQuest.Evade.Enabled = True
EverQuest.Evade.UnreachableEvadeSeconds = 10
EverQuest.Evade.UnstickStallSeconds = 3
EverQuest.Evade.UnstickSettleSeconds = 1
EverQuest.Evade.UnstickMoveThreshold = 3
EverQuest.Evade.UnstickMaxAttempts = 3

###################################################################################################
#
# 	EverQuest.ShowClassMessageOnLogin
#		If true, a chat message describing the player's primary (and secondary) EQ class is shown
#		on login.
#	Default: True (class message on login)
#
###################################################################################################

EverQuest.ShowClassMessageOnLogin = True

###################################################################################################
# Secondary Experience Pool Settings
#
# 	EverQuest.SecondaryExpPool.GainPercent
#		When a character kills a creature, this percent of the kill's experience is added to a per-character 
#       "secondary bonus experience pool" as EXTRA experience.  The experience earned by the killing
#       character is NOT reduced to produce it.  The player can later apply the pooled experience
#       to the active character from the EQ Class character tab. Set to 0 to disable the pool entirely.
#	Default: 25 (quarter of the kill's experience is also banked into the pool)
#
# 	EverQuest.SecondaryExpPool.MaxPooled
#		Maximum amount of experience that can be held in the pool.  Once full, further kills add nothing
#		to the pool until some is spent.
#	Default: 1000000
#
###################################################################################################

EverQuest.SecondaryExpPool.GainPercent = 25
EverQuest.SecondaryExpPool.MaxPooled = 1000000

###################################################################################################
#
# 	EverQuest.CrossClass.IncludeSkillIDs
#		Comma delimited list of skill IDs that remain when you switch eq classes
#	Default: list is related to professions, flying, pick lock, ...
#
###################################################################################################

EverQuest.CrossClass.IncludeSkillIDs = 129, 164, 165, 171, 182, 185, 186, 197, 202, 333, 356, 393, 633, 755, 762, 773